# Run with: docker-compose -f run-full-system.yml up -d --build
version: "3.8"

services:
  atomicagent-full-system:
    build:
      context: ../../
      dockerfile: service.dockerfile
      args:
        ENV_ALIAS: tester
    container_name: atomicagent-full-system
    environment:
      - MONGO_URI=mongodb://127.0.0.1:27017/liquality
    ports:
      - 3030:3030
    restart: unless-stopped
